name = Core
core = 7.x
package = Season Ticket
dependencies[] = ctools
dependencies[] = gk_bugherd
dependencies[] = gk_promotions
dependencies[] = page_manager
dependencies[] = st_locations
dependencies[] = st_rewards
dependencies[] = strongarm
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[page_manager_handlers][] = site_template_panel_st_default
features[variable][] = htmlmail_theme
